<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 300px;
            height: 200px;
            background-color: brown;
            right: 50px;
            float: left;
        }
        .blue{
            width: 300px;
            height: 200px;
            background-color: blue;
            left: 100px;
            float: right;
        }
        .chocolate{
            width: 300px;
            height: 200px;
            background-color: chocolate;    
            float: left;
            position: absolute;
            margin: 32%;
            
        }
        .white{
            width: 300px;
            height: 200px;
            float: left;
            position: relative;
            top: 100px;
            background-color: rgb(8, 8, 7);
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div> 
    <div class="chocolate"></div>
    <div class="white"></div>
</body>
</html>