<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            height: 50px;
            background-color: #dce9de;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content{
            background-color: #ccd9f6;  
            margin-left: 200px;
            margin-right: 200px;
        }
        .baner{
            float: right;
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
        }
        .footer{
            text-align: center;
            height: 50px;
            clear: both;
            background-color: #779de7;
        }
        .wrap{
            background-color: #ec288a;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
   <div class="header">header</div>
    <div class="wrap">
        <div class="menu"><a href="index.html">Главная</a></div>
        <div class="baner"><a href="https://www.gismeteo.by/weather-minsk-4248/"><img src="kartinki/pogoda.jpeg" alt="pogoda" width="50px"; height="50px"></a></div>
        <div class="content"><H1>HOW-TO: Программа на Python, Часть 1</H1> 
            <UL>
                 <LI><EM> Программа на Python — часть 1</EM></LI>
                 <LI><EM> Программа на Python — часть 2</EM></LI>
                 <LI><EM> Программа на Python — часть 3</EM></LI>
            </UL>
            <H2>Содержание</H2>
            <H3>HOW-TO: Программа на Python, Часть 1</H3>
            <UL>
             <LI><INS>Наша первая программа</INS></LI>
             <LI><INS> Пример цикла For</INS></LI>
         
             <P>
                 Из множества существующих языков программирования Python — один из самых лёгких <br>
                 в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. <br> 
                 Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не <br>
                 обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим <br>
                 создание консольных приложений, а в следующей — программирование графических <br>
                 интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.
             </P>
         
             <H2>Наша первая программа</H2>
             <P>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает 
                 каждая строка и пойдём дальше.
             </P>
         
             <P>
                 Введите эти 4 строки:
             </P>
         
             <P>
             <code>
                 #!/usr/bin/env python <br>
                 print 'Hello. I am a python program.' <br>
                 name = raw_input("What is your name?") <br>
                 print "Hello there, " + name + "!"
             </code> 
             </P>
         
             <P>
                 Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке <br>
                 <strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать <br>
                 программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для <br>
                 этого введите в терминале
             </P>
         
             <p>chmod +x hello.py</p>
         
             <P>
                 в папке, в которой вы сохранили программу. Теперь запустите её.
             </P>
         
             <P>
             <code>
                 greg@earth:~/python_examples$ ./hello.py <br>
                 Hello. I am a python program. <br>
                 What is your name? Ferd Burphel <br>
                 Hello there, Ferd Burphel! <br>
                 greg@earth:~/python_examples$ <br>
             </code>
             </P>
             
             <P>
                 Вот и всё. 
             </P>
         
             <H2>Пример цикла For</H2>
         
             <P>
                 Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый <br> 
                 редактор и наберите следующую программу:
             </P>
         
             <P>
             <code>
                 #!/usr/bin/env python <br>
                 for cntr in range(0,10): <br>
                 print cntr
             </code>
             </P>
         
             <P>
                 <EM>Не забудьте поставить символ табуляции перед строкой «print cntr».</EM>Это важно. В <br>
                 Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки <br>
                 как в других языках программирования, а отступы.
             </P>
          
         
         </UL></div>
        <div class="clear"></div>
    </div>
   <div class="footer"><em>developed by <br>© Denis Lopukh</em></div>
</body>
</html>