<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            height: 50px;
            background-color: #dce9de;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content{
            background-color: #ccd9f6;  
            margin-left: 200px;
            margin-right: 200px;
        }
        .baner{
            float: right;
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
        }
        .footer{
            text-align: center;
            height: 50px;
            clear: both;
            background-color: #779de7;
        }
        .wrap{
            background-color: #ec288a;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
   <div class="header">header</div>
    <div class="wrap">
        <div class="menu"><a href="index.html">Главная</a></div>
        <div class="baner"><a href="https://www.gismeteo.by/weather-minsk-4248/"><img src="kartinki/pogoda.jpeg" alt="pogoda" width="50px"; height="50px"></a></div>
        <div class="content">
            <center><h1>InA <sup><sup><sup>C</sup></sup></sup><sup><sup>A</sup></sup><sup>F</sup>E</h1></center>
        
            <h4 align="right"><del><font color="red">What</font> <font color="blue">are</font> <font color="red">you</font> <font color="blue">going</font>  <font color="red">to</font>  <font color="blue">have</font> <font color="red">sir?</font></del></h4>
        
            <pre>A bottle of pineapple juice <font size="1"><em>f</em></font><font size="4"><em>o</em></font><font size="5"><em>r</em></font> <font size="6"><em>m</em></font><font size="7"><em>e</em></font>, <sup><font color="green">please</font></sup></pre>
        
            <p><font size="20">Cakes? Biscuits? A slice of fruit cake? A slice a chocolate tart?</font></p> 
        
            <p><font face="Arial"; color="blue">I think <sub>I'll have</sub> <br> a slice of chocolate tart</font></p>
        
            <p align="right"><tt>Right. In a minute, sir.</tt></p>
        
            <p><font size="20">How much are they?</font></p> 
        
            <font align="left"; size="1"><p dir="rtl"><b>30 German marks.</b></p></font>
            <marquee class="break-line" behavior="scroll" direction="left">Тематический контроль</marquee>
        </div>
        <div class="clear"></div>
    </div>
   <div class="footer"><em>developed by <br>© Denis Lopukh</em></div>
</body>
</html>