<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            height: 50px;
            background-color: #dce9de;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content{
            background-color: #ccd9f6;  
            margin-left: 200px;
            margin-right: 200px;
        }
        .baner{
            float: right;
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
        }
        .footer{
            text-align: center;
            height: 50px;
            clear: both;
            background-color: #779de7;
        }
        .wrap{
            background-color: #ec288a;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
   <div class="header">header</div>
    <div class="wrap">
        <div class="menu"><a href="index.html">Главная</a></div>
        <div class="baner"><a href="https://www.gismeteo.by/weather-minsk-4248/"><img src="kartinki/pogoda.jpeg" alt="pogoda" width="50px"; height="50px"></a></div>
        <div class="content">ы</div>
        <div class="clear"></div>
    </div>
   <div class="footer"><em>developed by <br>© Denis Lopukh</em></div>
</body>
</html>