<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            height: 50px;
        }
        .menu{
            width: 200px;
            height: 300px;
            float: left;
        }
        .content{ 
            margin-left: 600px;
            margin-right: 600px;
        }
        .baner{
            float: right;
            width: 200px;
            height: 300px;
        }
        .footer{
            text-align: center;
            height: 50px;
            clear: both;
        }
        .wrap{
            background-color: white;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
   <div class="header">header</div>
    <div class="wrap">
        <div class="menu">
            <h1>Меню <br></h1>
            <strong>01_HTML <br></strong>
            home <br>
                <a href="formatirovanie1.html">Программа на Python 1 часть</a>
                <a href="formatirovanie2.html">Программа на Python 2 часть</a>
                <a href="formatirovamie3.html">Программа на Python 3 часть</a>
                add <br>
                <a href="zagolovok1.html">Заголовок первого уровня</a> 
            index1.html <br>
                <a href="index011.html">Ina Cafe</a> <br>
            index2.html <br>
                <a href="index012.html">Списки</a> <br>
            <strong>02_HTML <br></strong>
            home <br>
            <a href="kalendar.html">Календарь на Январь</a>
            <a href="prognoz.html">Прогноз погоды</a> <br>
            index.html<br>
            <a href="index02.html">Заголовок таблицы</a>
            <strong>03_HTML <br></strong>
            home <br>
            <a href="03home1.html">ссылки 1 часть</a>
        </div>
        <div class="baner"><a href="https://www.gismeteo.by/weather-minsk-4248/"><img src="kartinki/pogoda.jpeg" alt="pogoda" width="50px"; height="50px"></a></div>
        <div class="content"></div>
        <div class="clear"></div>
    </div>
   <div class="footer"><em>developed by <br>© Denis Lopukh</em></div>
</body>
</html>